<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aktualnosci</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="style1.css">
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Bez nazwy-2) -->
<div class="Tabela_01">
	<div class="aktualnosci-01_">
		<img id="aktualnosci_01" src="images/aktualnosci_01.gif" width="433" height="114" alt="" />
	</div>
	<div class="aktualnosci-02_">
		<img id="aktualnosci_02" src="images/aktualnosci_02.gif" width="1063" height="114" alt="" />
		<div class="strona_glowna"> <a href="stronaglowna.html">Strona Główna</a></div>
		<div class="aktualnosci"> <a href="aktualnosci.html">Aktualności</a></div>
		<div class="dziennik"> <a href="https://portal.librus.pl/">Dziennik</a></div>
		<div class="kontakt"> <a href="Kontakt.html">Kontakt</a></div>
		<div class="nabor"> <a href="nabor.html">Nabór</a></div>
	</div>
	<div class="aktualnosci-03_">
		<img id="aktualnosci_03" src="images/aktualnosci_03.gif" width="424" height="114" alt="" />
	</div>
	<div class="aktualnosci-04_">
		<img id="aktualnosci_04" src="images/aktualnosci_04.gif" width="1920" height="71" alt="" />
	</div>
	<div class="aktualnosci-05_">
		<img id="aktualnosci_05" src="images/aktualnosci_05.gif" width="547" height="776" alt="" />
		<div class="opis_obrazka1">
			<h2>Dzień Życzliwości i Pozdrowień!</h2>
			<h3>
				16.11.2024
				<br>
				Dzień Życzliwości i Pozdrowień! Dziś świętowaliśmy
				 Światowy Dzień Życzliwości i Pozdrowień.
				  Uczniowie przyszli do szkoły ubrani
				   na żółto obdarowywali siebie, nauczycieli...
				   
			</h3>
			</div>
	</div>
	<div class="aktualnosci-06_">
		<img id="aktualnosci_06" src="images/aktualnosci_06.gif" width="826" height="776" alt="" />
		<div class="opis_obrazka2">
			<h2>MIĘDZYNARODOWY DZIEŃ PRAW DZIECKA</h2>
			<h3>
				17.11.2024
				<br>
				”Czy dzieciństwo to najszczęśliwszy 
				okres w życiu?”
				Na to pytanie poszukiwali odpowiedzi 
				uczestnicy debaty oksfordzkiej 
				reprezentujący klasy 5-8.
				 W wyniku głosowania publiczności 
				 debatę wygrały drużyny z…
			</h3>
			</div>
	</div>
	<div class="aktualnosci-07_">
		<img id="aktualnosci_07" src="images/aktualnosci_07.gif" width="547" height="776" alt="" />
		<div class="opis_obrazka3">
			<h2>Dzień Zdrowego Żywienia</h2>
			<h3>
				18.11.2024
				<br>
				Z okazji Dnia Zdrowego
				 Żywienia dzisiaj o naszą edukację żywieniową 
				 w sposób szczególny zadbała klasa 8a. Niespodzianka
				  w postaci pysznych przekąsek oraz quizów czekała na…
			</h3>
			</div>
	</div>
	<div class="aktualnosci-08_">
		<img id="aktualnosci_08" src="images/aktualnosci_08.gif" width="1920" height="119" alt="" />\
		<div class="footer">
			<p>Szkoła Podstawowa nr 11 z Oddziałami Integracyjnymi im. Tadeusza Kościuszki w Katowicach</p>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>